<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/fab_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:clipChildren="false" >

    <ImageButton
        android:id="@+id/fab_action_3"
        style="@style/FloatingActionButton2"
        android:src="@drawable/ic_action_name2"
        android:layout_above="@+id/fab_action_2"
        android:layout_alignEnd="@+id/fab"
        android:elevation="10dp"
        android:contentDescription="@null"/>
        <!--android:onClick="fabAction3"-->


    <ImageButton
        android:id="@+id/fab_action_2"
        style="@style/FloatingActionButton2"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/fab_action_1"
        android:layout_alignEnd="@id/fab"
        android:contentDescription="@null"/>
        <!--/> android:onClick="fabAction2"-->

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Personal Leave"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/roundshape"
            android:textColor="#ffffff"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/fab_action_1"
            android:layout_alignStart="@+id/textView2"/>
    <ImageButton
        android:id="@+id/fab_action_1"
        style="@style/FloatingActionButton2"
        android:src="@drawable/ic_personal"
        android:layout_above="@id/fab"
        android:layout_alignEnd="@id/fab"
        android:contentDescription="@null"/>
         <!--/>android:onClick="fabAction1"-->
    <ImageButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:src="@drawable/plus"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:visibility="visible"
        android:contentDescription="@null"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="On behalf"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/roundshape"
            android:textColor="#ffffff"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/fab_action_2"
            android:layout_toStartOf="@+id/fab_action_2"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Supervisor"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/roundshape"
            android:textColor="#ffffff"
            android:id="@+id/textView3"
            android:layout_above="@+id/fab_action_2"
            android:layout_alignStart="@+id/textView2"/>


    </RelativeLayout>
</merge>