<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="androidhive.info.materialdesign.activity.HomeFragment">

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:background="@color/primary"
                    android:orientation="vertical"
        >
        <TextView
            android:id="@+id/empNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:text="PM 7658"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/empName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/empNo"
            android:text="SU YI HUI"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
            android:layout_marginStart="5dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                      android:orientation="horizontal"
                      android:paddingTop="5dp"

            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Type"
                android:textSize="18sp"
               />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"

                    />

        </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:gravity="center|start"
                          android:orientation="horizontal"
                          android:paddingTop="5dp"

                >
                <TextView
                    android:id="@+id/reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Reason"
                    android:textSize="18sp"
                   />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    />




            </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:gravity="center|start"
                      android:orientation="horizontal"
                      android:paddingTop="5dp"
            >
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Select"
                android:textSize="18sp"
               />
            <Button
                android:id="@+id/date"
                style="@style/Your.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="40dp"
                android:text="Date From"

                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/date1"
                style="@style/Your.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Date To"
                android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:gravity="center|start"
                          android:orientation="horizontal"
                          android:paddingTop="5dp"

                >
                <TextView
                    android:id="@+id/session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Session"
                    android:textSize="18sp"
                   />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    />




            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:gravity="center|start"
                          android:orientation="horizontal"
                          android:paddingTop="5dp"
                >
                <TextView
                    android:id="@+id/advanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Advanced"
                    android:textSize="18sp"
                   />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                    <RadioButton android:id="@+id/radio_pirates"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginStart="20dp"
                                 android:text="Yes"

                        />
                    <RadioButton android:id="@+id/radio_ninjas"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginStart="10dp"
                                 android:text="No"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#7CB342"
        android:text="Submit"
        android:textColor="#ffffff"/>


</RelativeLayout>