<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="vs.com.essprototype.ListEmployee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="15dp"
                      android:layout_marginTop="5dp"
                      android:gravity="center|left"
                      android:orientation="horizontal"
                      android:paddingTop="5dp"
            >
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Type"
                android:textSize="18sp"
                />

            <Spinner
                android:id="@+id/typespinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                />




        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="15dp"
                      android:layout_marginTop="5dp"
                      android:gravity="center|left"
                      android:orientation="horizontal"
                      android:paddingTop="5dp"

            >
            <TextView
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Reason"
                android:textSize="18sp"
                />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                />




        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="15dp"
                      android:layout_marginTop="5dp"
                      android:gravity="center|left"
                      android:orientation="horizontal"
                      android:paddingTop="5dp"
            >
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Select"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/date"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:text="Date From"

                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/date1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Date To"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
